<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="transparent" content="true">
  <title>MT-GO Launcher</title>
  <link href="./src/style.css" rel="stylesheet">
</head>
<body>
  <div class="outerApp">
    <div class="main-container" id="app">
      <script src="./src/main.js" type="module"></script>
      <script src="./src/components/js/notifacation.js" type="module"></script>

      <script>
      </script>
    </div>
  </div>
</body>
<style>
  .outerApp {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    /* Hide overflow */
    position: absolute;
    color: dimgray;
    background-color: transparent;
  }
  .notification {
  position: absolute;
  left: 909px;
  top: 5px;
  width: 21px;
  height: 24px;
  z-index: 9;
  border-radius: 120px;
  animation: ring 1s infinite alternate;

}

.notification:hover {
  border: white 1px solid;
  background-color: white;
  animation: ring 1.5s infinite alternate;

}

@keyframes ring {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(15deg);
  }
  75% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}


  #app {
    background-color: #0d1117;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* Enable scrolling */
  }

  .mainapp {
    background-color: black;
    z-index: 9;
  }

  .home {
    position: fixed;
    left: 32px;
    top: 12px;
    width: 19px;
    height: 24px;
    z-index: 8;
  }

  .minimize {
    cursor: pointer;
    position: fixed;
    left: 975px;
    top: 16px;
    width: 11px;
    height: 2px;
    z-index: 7;
  }

  .close {
    position: fixed;
    left: 1000px;
    top: 10px;
    width: 14px;
    height: 14px;
    z-index: 6;
  }

  .branding {
    position: absolute;
    left: 50%;
    translate: -50%;
    top: 9px;
    width: 147px;
    height: 16px;
    z-index: 9;
    --wails-draggable: drag
  }


  .settings {
    position: absolute;
    left: 940px;
    top: 6px;
    width: 22px;
    height: 22px;
    z-index: 8;
  }

  .main_container {
    border-radius: 10px;
    background-color: rgb(13, 17, 23);
    position: absolute;
    left: 27px;
    top: 70px;
    width: 903px;
    height: 592px;
    z-index: 4;
  }
</style>

</html>